{
  "name": "jlstudio",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@jlstudio/web",
    "dev:builder": "turbo run dev --filter=@jlstudio/builder",
    "dev:portal": "turbo run dev --filter=@jlstudio/portal",
    "lint": "turbo run lint",
    "db:generate": "turbo run db:generate --filter=@jlstudio/database",
    "db:push": "turbo run db:push --filter=@jlstudio/database"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "packageManager": "pnpm@9.15.4",
  "dependencies": {
    "@next/swc-darwin-arm64": "^16.1.6"
  }
}
